lines = """-Ой, Аня, здравствуй! С днём рождения!!!
-Константин Михайлович, а у нас вообще урок!
-Ой... а мы тут с Алексеем Геннадьевичем засиделись... я и забыл...
-Геометрией занимались?)))))
-Бебебе
-И чё?)
-Всё, я обидевся! Держи за это самый сложный тест по математике!
-Но вы ничего не дали!
-Подойди к Алексею Геннадьевичу, он даст)
-Мне бы всё-таки тест...
-Аой. Да, тест у него. А когда всё решишь - введи код как пароль от моего компьютера и получи подарок!
""".split('\n')

for i in range(len(lines) // 2):
    l, r = lines[2 * i], lines[2 * i + 1]
    print('8 ADD 6 LINE')
    print(l[1:])
    print(r[1:])